<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".ExampleActivities.Peripheral">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above ="@+id/label_connectionStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fragment_container"
        android:text="@string/label_connectionStatus"
        android:textAppearance="@style/label"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/fragment_container"
        app:layout_constraintTop_toBottomOf="@+id/fragment_container"
        app:layout_constraintVertical_bias="0.023" />

    <TextView
        android:id="@+id/textView_connectionStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_connectionStatus"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/text"
        app:layout_constraintStart_toEndOf="@+id/label_connectionStatus"
        app:layout_constraintTop_toTopOf="@+id/label_connectionStatus" /><![CDATA[

    @+id/fragment_container"
        app:layout_constraintVertical_bias="0.0" />





    ]]>

    <!--TextView
        android:id="@+id/label_deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:text="Device Name:"
        android:textAppearance="@style/label"
        app:layout_constraintBottom_toBottomOf="@+id/label_connectionStatus"
        app:layout_constraintStart_toEndOf="@+id/textView_connectionStatus"
        app:layout_constraintTop_toTopOf="@+id/label_connectionStatus"
        app:layout_constraintVertical_bias="0.0" /-->

    <!--EditText
        android:id="@+id/editText_deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/label_deviceName"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/text"
        android:text="unlab_device"
        app:layout_constraintBottom_toBottomOf="@+id/label_deviceName"
        app:layout_constraintStart_toEndOf="@+id/label_deviceName"
        app:layout_constraintTop_toTopOf="@+id/label_deviceName"
        tools:ignore="SpeakableTextPresentCheck"/-->

</androidx.constraintlayout.widget.ConstraintLayout>
